TEAMCITY_VERSION=latest

POSTGRES_PASSWORD=teamcity_password
POSTGRES_USER=teamcity_user
POSTGRES_DB=teamcity_db

PG_DATA=/var/lib/postgresql/data

POSTGRES_EXT_PORT=5433
VOLUME_BUILDSRV_PGDATA='./buildserver_pgdata'

TEAMCITYSRV_EXT_PORT=8122

VOLUME_DATADIR='./data_dir'
VOLUME_TEAMCITYSRV_LOGS='./teamcity-server-logs'
